{
  "name": "notion",
  "productName": "Notion",
  "version": "1.1.0",
  "description": "Unofficial Notion desktop client for Linux (deb, rpm, AppImage)",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "npm run make:all",
    "make:deb": "electron-forge make --targets @electron-forge/maker-deb",
    "make:rpm": "node scripts/make-rpm.js",
    "make:appimage": "electron-forge make --targets @electron-forge/maker-appimage",
    "make:zip": "electron-forge make --targets @electron-forge/maker-zip",
    "make:snap": "electron-forge make --targets @electron-forge/maker-snap",
    "make:flatpak": "electron-forge make --targets @electron-forge/maker-flatpak",
    "make:all": "npm run make:deb && npm run make:appimage && npm run make:rpm && npm run make:zip && npm run make:snap && npm run make:flatpak",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": "jorgeenrique_vp",
  "license": "MIT",
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.8.3",
    "@electron-forge/maker-appimage": "github:duzda/electron-forge-maker-appimage#5cc3a725e8b5a3135db38b77048267cfbcb89e84",
    "@electron-forge/maker-deb": "^7.8.3",
    "@electron-forge/maker-flatpak": "^7.11.1",
    "@electron-forge/maker-rpm": "^7.8.3",
    "@electron-forge/maker-snap": "^7.11.1",
    "@electron-forge/maker-squirrel": "^7.8.3",
    "@electron-forge/maker-zip": "^7.11.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.2",
    "@electron-forge/plugin-fuses": "^7.8.3",
    "@electron/fuses": "^1.8.0",
    "electron": "^37.4.0"
  }
}
